{
  "name": "logicell",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "generate": "prisma generate",
    "migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "@react-router/node": "7.14.1",
    "@react-router/serve": "7.14.1",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.104.0",
    "clsx": "2.1.1",
    "isbot": "5.1.22",
    "lucide-react": "0.473.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-router": "7.14.1",
    "recharts": "3.8.1",
    "tailwind-merge": "3.5.0",
    "xlsx": "0.18.5",
    "zod": "^4.3.6"
  },
  "overrides": {
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@react-router/dev": "7.14.1",
    "@types/node": "22.13.0",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "autoprefixer": "10.4.20",
    "postcss": "8.5.1",
    "prisma": "5.22.0",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.3",
    "vite": "6.0.11",
    "vite-tsconfig-paths": "5.1.4"
  }
}
